PORT=7000

JWT_KEY=dev
JWT_EXPIRES=3600


# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=true

# For production
DATABASE_URL=your-db-url-in-production